

tournament_spectator_events = {
	trigger = {
		exists = scope:activity
	}
	effect = {
		trigger_event = {
			on_action = tournament_spectator_events
			days = { 15 20 }
		}
		trigger_event = {
			on_action = tournament_spectator_random_events
		}
	}
}
tournament_spectator_random_events = {
	random_events = {
		100 = 0
		200 = ftr_tournament.1001 # Nice Intermatch Show
		100 = ftr_tournament.1002 # Be ambitious
		100 = ftr_tournament.1003 # Tie
		10 = ftr_tournament.1004 # Stands crash
		100 = ftr_tournament.1005 # wrong bet
		200 = ftr_tournament.1006 # Nice worrior
		50 = ftr_tournament.1007 # quarrel
		10 = ftr_tournament.1008 # horse charge into crowds
		200 = ftr_tournament.1009 # be friends with other apectator
		200 = ftr_tournament.1010 # rejoice with competitors
	}
}

tournament_infantry_events = {
	trigger = {
		exists = scope:activity
	}
	effect = {
		trigger_event = {
			on_action = tournament_infantry_events
			days = { 15 20 }
		}
		trigger_event = {
			on_action = tournament_infantry_random_events
		}
	}
}
tournament_infantry_random_events = {
	random_events = {
		10 = 0
		100 = ftr_tournament.2001 # Good competitor
		100 = ftr_tournament.2002 # EZ
		100 = ftr_tournament.2003 # make friends with other competitor
		10 = ftr_tournament.2004 # make enemy with other competitor
		100 = ftr_tournament.2005 # find nice worrior
		20 = ftr_tournament.2006 # hurt by accident
		100 = ftr_tournament.2007 # weapon broken
		100 = ftr_tournament.2008 # save competitor's life
		100 = ftr_tournament.2009 # face the enemy
		100 = ftr_tournament.2010 # cheers from family
	}
}

tournament_cavalry_events = {
	trigger = {
		exists = scope:activity
	}
	effect = {
		trigger_event = {
			on_action = tournament_cavalry_events
			days = { 15 20 }
		}
		trigger_event = {
			on_action = tournament_cavalry_random_events
		}
	}
}
tournament_cavalry_random_events = {
	random_events = {
		10 = 0
		100 = ftr_tournament.2001 # 
		100 = ftr_tournament.2002 # 
		100 = ftr_tournament.2003 # 
		10 = ftr_tournament.2004 # 
		100 = ftr_tournament.2005 # 
		30 = ftr_tournament.2011 # hurt by accident on horse
		100 = ftr_tournament.2012 # horse hurt
		100 = ftr_tournament.2013 # save knight
		20 = ftr_tournament.2014 # dirty competitor
		100 = ftr_tournament.2015 # cheers from spectators
	}
}
