window = {
	name = "ftr_political_game_window"
	parentanchor = center
	size = { 1200 900 }
	position = { 0 0 }
	layer = windows_layer
	visible = "[GetVariableSystem.Exists( 'ftr_political_game_toggle' )]"
	using = Window_Background
	using = Window_Decoration

	margin_widget = {
		size = { 100% 100% }
		margin = { 10 26 }
		margin_right = 13
		widget = {
			size = { 100% 100% }
			vbox = {
				using = Window_Margins
				header_with_picture = {
					layoutpolicy_horizontal = expanding
					minimumsize = { 0 120 }
					blockoverride "header_text" {
						#text = "[GetPlayer.GetPrimaryTitle.GetNameNoTooltip|U]"
						text = "ftr_political_game_title"
					}
					blockoverride "size" {
						size = { 100% 120 }
					}
					blockoverride "illustration_texture" {
						texture = "gfx/interface/illustrations/window_headers/header_my_realm.dds"
					}
					blockoverride "button_close"
					{
						onclick = "[GetVariableSystem.Toggle( 'ftr_political_game_toggle')]"
					}
					hbox = {
						position = { 0 15 }
						text_label_left = {
							margin = { 10 5 }
							autoresize = yes
							text = "FTR_SHOW_MY_PG_POWER_TEXT"
							tooltip = "ftr_show_pg_power_tooltip"
						}
						button_standard = {
							name = "ftr_get_pg_power"
							text = "FTR_GET_PG_POWER_TEXT"
							tooltip = "ftr_get_pg_power_tooltip"
							datacontext = "[GetScriptedGui( 'ftr_expand_influence' )]"
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							size = { 150 50 }
    					}
					}
				}

				hbox = {
					name = "political_game_outer_tabs"
					layoutpolicy_horizontal = expanding
					button_tab = {
						name = "th_my_realm_tab"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						onclick = "[GetVariableSystem.Clear('ftr_show_my_realm_tab_toggle')]"
						onclick = "[GetVariableSystem.Clear('ftr_show_liege_realm_tab_toggle')]"
						onclick = "[GetVariableSystem.Toggle('ftr_show_my_realm_tab_toggle')]"
						onclick = "[GetScriptedGui('ftr_update_my_powerful_subject_list').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
						onclick = "[GetScriptedGui('ftr_update_my_realm_pg_participants_list').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
						down = "[GetVariableSystem.Exists( 'ftr_show_my_realm_tab_toggle' )]"
						text = "FTR_PG_MY_REALM_TAB"
					}
					button_tab = {
						name = "th_liege_realm_tab"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						visible = "[Not(GetPlayer.IsIndependentRuler)]"
						onclick = "[GetVariableSystem.Clear('ftr_show_my_realm_tab_toggle')]"
						onclick = "[GetVariableSystem.Clear('ftr_show_liege_realm_tab_toggle')]"
						onclick = "[GetVariableSystem.Toggle('ftr_show_liege_realm_tab_toggle')]"
						onclick = "[GetScriptedGui('ftr_update_my_powerful_subject_list').Execute( GuiScope.SetRoot( GetPlayer.GetLiege.MakeScope ).End ) ]"
						onclick = "[GetScriptedGui('ftr_update_my_realm_pg_participants_list').Execute( GuiScope.SetRoot( GetPlayer.GetLiege.MakeScope ).End ) ]"
						down = "[GetVariableSystem.Exists( 'ftr_show_liege_realm_tab_toggle' )]"
						text = "FTR_PG_LIEGE_REALM_TAB"
					}
				}

				vbox = {
					name = "tab_my_realm"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					visible = "[GetVariableSystem.Exists( 'ftr_show_my_realm_tab_toggle' )]"
					using = Animation_Tab_Switch
					hbox = { # 领主与摄政列表
						margin = { 10 10 }
						size = { 100% 100 }
						vbox = {
							portrait_head_small = {
								name = "player_head_portrait"
								visible = "[Character.IsValid]"
								datacontext = "[GetPlayer]"
								tooltip_enabled = "[Character.IsValid]"
							}
							text_label_center = {
								text = "FTR_PG_LIEGE_TEXT"
							}
						}
						vbox = {
							margin = { 40 0 }
							layoutpolicy_horizontal = expanding
							text_label_center = {
								margin = { 0 10 }
								text = "FTR_PG_MY_PG_FOCUS_TEXT"
								tooltip = "ftr_pg_focus_tooltip"
							}
							button_standard = {
								name = "ftr_pg_change_focus_button"
								text = "FTR_PG_CHANGE_FOCUS"
								tooltip = "ftr_pg_change_focus_tooltip"
								datacontext = "[GetScriptedGui( 'ftr_change_my_focus' )]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 150 33 }
    						}
						}
						vbox = {
							margin = { 40 0 }
							layoutpolicy_horizontal = expanding
							text_label_center = {
								margin = { 0 10 }
								text = "FTR_PG_MY_PROPOSAL_TEXT"
								tooltip = "ftr_pg_proposal_tooltip"
							}
							button_standard = {
								name = "ftr_pg_make_proposal_button"
								text = "FTR_PG_MAKE_PROPOSAL"
								tooltip = "ftr_pg_make_proposal_tooltip"
								datacontext = "[GetScriptedGui( 'ftr_make_my_proposal' )]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 150 33 }
    						}
						}
						vbox = {
							portrait_head_small = {
								name = "regent_head_portrait"
								#visible = "[GetPlayer.GetDiarchy.IsValid]"
								datacontext = "[GetPlayer.GetDiarchy.GetDiarch]"
								tooltip_enabled = "[GetPlayer.GetDiarchy.IsValid]"
							}
							text_label_center = {
								text = "FTR_PG_REGENT_TEXT"
							}
						}
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						vbox = { # 官僚度与法律
							margin = { 30 10 }
							layoutpolicy_vertical = expanding
							text_label_center = {#
								margin = { 10 10 }
								text = "FTR_BUREAUCRACY_VALUE_TEXT"
								tooltip = "ftr_bureaucracy_value_tooltip"
							}
							progressbar_standard = {
								name = "ftr_bureaucracy_bar"
								size = { 200 25 }
								min = 0
								max = 150
								value = "[GetPlayer.MakeScope.ScriptValue( 'ftr_bureaucracy_value' )]"
								text_single = {
									parentanchor = center
									position = { 0 -4 }
									text = "FTR_MY_BUREAUCRACY_BAR_TEXT"
									default_format = "#high"
								}
							}
							spacer = {
								size = { 450 15 }
							}
							text_label_center = {
								margin = { 10 10 }
								text = "MY_REALM_WINDOW_REALM_POLICY_TAB"
							}
							scrollbox = {
								name = "ftr_realm_policies_scroll"
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								blockoverride "scrollbox_content"
								{
									ftr_realm_policies_pg_list = {
										datacontext = "[GetPlayer]"
									}
								}
							}
							#text_label_center = {
							#	margin = { 10 10 }
							#	text = "FTR_POWERFUL_SUBJECTS_TEXT"
							#	tooltip = "ftr_powerfult_subjects_tooltip"
							#}
							#dynamicgridbox = {
							#	datamodel = "[GetPlayer.MakeScope.GetList('ftr_my_powerful_subject_list')]"
							#	#layoutpolicy_horizontal = expanding
							#	layoutpolicy_vertical = expanding
							#	datamodel_wrap = 3
							#	flipdirection = yes
							#	item = {
							#		portrait_head_small = {
							#			name = "powerful_portrait"
							#			datacontext = "[Scope.GetCharacter]"
							#			tooltip_enabled = "[Character.IsValid]"
							#		}
							#	}
							#}
							expand = {}
						}
						vbox = { # 核心圈子交互
							margin = { 20 10 }
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							text_label_center = {
								margin = { 10 10 }
								text = "FTR_POWERFUL_SUBJECTS_TEXT"
								tooltip = "ftr_powerfult_subjects_tooltip"
							}
							scrollbox = {
								name = "memeber_list"
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								blockoverride "scrollbox_content"
								{
									vbox = {
										margin = { 10 0 }
										datamodel = "[GetPlayer.MakeScope.GetList('ftr_my_powerful_subject_list')]"
										layoutpolicy_horizontal = expanding
										item = {
											ftr_widget_fg_member_list_item = {
												datacontext = "[CharacterListItem.GetCharacter]"
											}
										}
									}
									expand = {}
								}
							}
							expand = {}
						}
						expand = {}
					}
				}

				vbox = {
					name = "tab_liege_realm"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					visible = "[GetVariableSystem.Exists( 'ftr_show_liege_realm_tab_toggle' )]"
					using = Animation_Tab_Switch
					hbox = { # 领主与摄政列表
						margin = { 10 10 }
						size = { 100% 100 }
						vbox = {
							portrait_head_small = {
								name = "player_head_portrait"
								datacontext = "[GetPlayer.GetLiege]"
								visible = "[Character.IsValid]"
								tooltip_enabled = "[Character.IsValid]"
							}
							text_label_center = {
								text = "FTR_PG_LIEGE_TEXT"
							}
						}
						vbox = {
							margin = { 40 0 }
							layoutpolicy_horizontal = expanding
							text_label_center = {
								margin = { 0 10 }
								text = "FTR_PG_LIEGE_PG_FOCUS_TEXT"
								tooltip = "ftr_pg_focus_tooltip"
							}
							button_standard = {
								name = "ftr_pg_change_focus_button"
								text = "FTR_PG_CHANGE_FOCUS"
								tooltip = "ftr_pg_change_focus_tooltip"
								datacontext = "[GetScriptedGui( 'ftr_change_liege_focus' )]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 150 33 }
    						}
						}
						vbox = {
							margin = { 40 0 }
							layoutpolicy_horizontal = expanding
							text_label_center = {
								margin = { 0 10 }
								text = "FTR_PG_LIEGE_PROPOSAL_TEXT"
								tooltip = "ftr_pg_proposal_tooltip"
							}
							button_standard = {
								name = "ftr_pg_make_proposal_button"
								text = "FTR_PG_MAKE_PROPOSAL"
								tooltip = "ftr_pg_make_proposal_tooltip"
								datacontext = "[GetScriptedGui( 'ftr_make_proposal_to_liege' )]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 150 33 }
    						}
						}
						vbox = {
							portrait_head_small = {
								name = "regent_head_portrait"
								datacontext = "[GetPlayer.GetLiege.GetDiarchy.GetDiarch]"
								tooltip_enabled = "[GetPlayer.GetLiege.GetDiarchy.IsValid]"
							}
							text_label_center = {
								text = "FTR_PG_REGENT_TEXT"
							}
						}
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						vbox = { # 官僚度与法律
							margin = { 30 10 }
							layoutpolicy_vertical = expanding
							text_label_center = {#
								margin = { 10 10 }
								text = "FTR_BUREAUCRACY_VALUE_TEXT"
								tooltip = "ftr_bureaucracy_value_tooltip"
							}
							progressbar_standard = {
								name = "ftr_bureaucracy_bar"
								size = { 200 25 }
								min = 0
								max = 150
								value = "[GetPlayer.GetLiege.MakeScope.ScriptValue( 'ftr_bureaucracy_value' )]"
								text_single = {
									parentanchor = center
									position = { 0 -4 }
									text = "FTR_LIEGE_BUREAUCRACY_BAR_TEXT"
									default_format = "#high"
								}
							}
							spacer = {
								size = { 450 15 }
							}
							text_label_center = {
								margin = { 10 10 }
								text = "MY_REALM_WINDOW_REALM_POLICY_TAB"
							}
							scrollbox = {
								name = "ftr_realm_policies_scroll"
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								blockoverride "scrollbox_content"
								{
									ftr_realm_policies_pg_list = {
										datacontext = "[GetPlayer.GetLiege]"
									}
								}
							}
							expand = {}
						}
						vbox = { # 核心圈子交互
							margin = { 20 10 }
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							text_label_center = {
								margin = { 10 10 }
								text = "FTR_POWERFUL_SUBJECTS_TEXT"
								tooltip = "ftr_powerfult_subjects_tooltip"
							}
							scrollbox = {
								name = "memeber_list"
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								blockoverride "scrollbox_content"
								{
									vbox = {
										margin = { 10 0 }
										datamodel = "[GetPlayer.GetLiege.MakeScope.GetList('ftr_my_powerful_subject_list')]"
										layoutpolicy_horizontal = expanding
										item = {
											ftr_widget_fg_member_list_item = {
												datacontext = "[CharacterListItem.GetCharacter]"
											}
										}
									}
									expand = {}
								}
							}
							expand = {}
						}
						expand = {}
					}
				}
			}
		}
	}
}

types Lists
{
	type ftr_widget_fg_member_list_item = hbox {
		datacontext = "[Scope.GetCharacter]"
		layoutpolicy_horizontal = expanding
		spacing = 20
		portrait_head_small = {
			tooltip_enabled = "[Character.IsValid]"
		}
		text_label_center = {
			text = "FTR_SHOW_CHARACTER_PG_POWER_TEXT"
			tooltip = "ftr_show_pg_power_tooltip"
			max_width = 60
			min_width = 60
		}
		button_icon = {
			name = "ftr_pg_bribe_button"
			texture = "gfx/interface/icons/character_interactions/icon_gold.dds"
			onclick = "[Character.OpenPlayerInteraction('ftr_bribe_interaction')]"
			enabled = "[Character.IsPlayerInteractionValid('ftr_bribe_interaction')]"
			tooltip = "[Character.GetPlayerInteractionTooltip('ftr_bribe_interaction')]"
			size = { 50 50 }
		}
		button_icon = {
			name = "ftr_pg_charge_button"
			texture = "gfx/interface/icons/character_interactions/prison.dds"
			onclick = "[Character.OpenPlayerInteraction('ftr_charge_interaction')]"
			enabled = "[Character.IsPlayerInteractionValid('ftr_charge_interaction')]"
			tooltip = "[Character.GetPlayerInteractionTooltip('ftr_charge_interaction')]"
			size = { 50 50 }
		}
		button_icon = {
			name = "ftr_pg_slander_button"
			texture = "gfx/interface/icons/character_interactions/send_poem_interaction.dds"
			onclick = "[Character.OpenPlayerInteraction('ftr_slander_interaction')]"
			enabled = "[Character.IsPlayerInteractionValid('ftr_slander_interaction')]"
			tooltip = "[Character.GetPlayerInteractionTooltip('ftr_slander_interaction')]"
			size = { 50 50 }
		}
		expand = {}
	}

	type ftr_realm_policies_pg_list = vbox {
		vbox = { # 兵制
			text_label_center = {
				margin = { 10 10 }
				text = "ftr_army_types"
			}
			hbox = {
				button_standard = {
					name = "ftr_army_type_0_button"
					text = "ftr_army_type_0"
					onclick = "[Character.OpenPlayerInteraction('ftr_change_law_army_type_0_interaction')]"
					#enabled = "[Character.IsPlayerInteractionValid('ftr_change_law_army_type_0_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('ftr_change_law_army_type_0_interaction')]"
					down = "[EqualTo_CFixedPoint(Character.MakeScope.ScriptValue('ftr_get_army_type'), '(CFixedPoint)0')]"
					size = { 100 33 }
				}
				button_standard = {
					name = "ftr_army_type_1_button"
					text = "ftr_army_type_1"
					onclick = "[Character.OpenPlayerInteraction('ftr_change_law_army_type_1_interaction')]"
					#enabled = "[Character.IsPlayerInteractionValid('ftr_change_law_army_type_1_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('ftr_change_law_army_type_1_interaction')]"
					down = "[EqualTo_CFixedPoint(Character.MakeScope.ScriptValue('ftr_get_army_type'), '(CFixedPoint)1')]"
					size = { 100 33 }
				}
				button_standard = {
					name = "ftr_army_type_2_button"
					text = "ftr_army_type_2"
					onclick = "[Character.OpenPlayerInteraction('ftr_change_law_army_type_2_interaction')]"
					#enabled = "[Character.IsPlayerInteractionValid('ftr_change_law_army_type_2_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('ftr_change_law_army_type_2_interaction')]"
					down = "[EqualTo_CFixedPoint(Character.MakeScope.ScriptValue('ftr_get_army_type'), '(CFixedPoint)2')]"
					size = { 100 33 }
				}
			}
		}
		vbox = { # 内阁权力
			text_label_center = {
				margin = { 10 10 }
				text = "ftr_council_power"
			}
			hbox = {
				button_standard = {
					name = "ftr_council_power_0_button"
					text = "ftr_council_power_0"
					onclick = "[Character.OpenPlayerInteraction('ftr_change_law_council_power_0_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('ftr_change_law_council_power_0_interaction')]"
					down = "[EqualTo_CFixedPoint(Character.MakeScope.ScriptValue('ftr_get_council_power'), '(CFixedPoint)0')]"
					size = { 100 33 }
				}
				button_standard = {
					name = "ftr_council_power_1_button"
					text = "ftr_council_power_1"
					onclick = "[Character.OpenPlayerInteraction('ftr_change_law_council_power_1_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('ftr_change_law_council_power_1_interaction')]"
					down = "[EqualTo_CFixedPoint(Character.MakeScope.ScriptValue('ftr_get_council_power'), '(CFixedPoint)1')]"
					size = { 100 33 }
				}
				button_standard = {
					name = "ftr_council_power_2_button"
					text = "ftr_council_power_2"
					onclick = "[Character.OpenPlayerInteraction('ftr_change_law_council_power_2_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('ftr_change_law_council_power_2_interaction')]"
					down = "[EqualTo_CFixedPoint(Character.MakeScope.ScriptValue('ftr_get_council_power'), '(CFixedPoint)2')]"
					size = { 100 33 }
				}
			}
		}
		vbox = { # 提议权
			text_label_center = {
				margin = { 10 10 }
				text = "ftr_proposal_right"
			}
			hbox = {
				button_standard = {
					name = "ftr_proposal_right_0_button"
					text = "ftr_proposal_right_0"
					onclick = "[Character.OpenPlayerInteraction('ftr_change_law_proposal_right_0_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('ftr_change_law_proposal_right_0_interaction')]"
					down = "[EqualTo_CFixedPoint(Character.MakeScope.ScriptValue('ftr_get_proposal_right'), '(CFixedPoint)0')]"
					size = { 100 33 }
				}
				button_standard = {
					name = "ftr_proposal_right_1_button"
					text = "ftr_proposal_right_1"
					onclick = "[Character.OpenPlayerInteraction('ftr_change_law_proposal_right_1_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('ftr_change_law_proposal_right_1_interaction')]"
					down = "[EqualTo_CFixedPoint(Character.MakeScope.ScriptValue('ftr_get_proposal_right'), '(CFixedPoint)1')]"
					size = { 100 33 }
				}
				button_standard = {
					name = "ftr_proposal_right_2_button"
					text = "ftr_proposal_right_2"
					onclick = "[Character.OpenPlayerInteraction('ftr_change_law_proposal_right_2_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('ftr_change_law_proposal_right_2_interaction')]"
					down = "[EqualTo_CFixedPoint(Character.MakeScope.ScriptValue('ftr_get_proposal_right'), '(CFixedPoint)2')]"
					size = { 100 33 }
				}
				button_standard = {
					name = "ftr_proposal_right_3_button"
					text = "ftr_proposal_right_3"
					onclick = "[Character.OpenPlayerInteraction('ftr_change_law_proposal_right_3_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('ftr_change_law_proposal_right_3_interaction')]"
					down = "[EqualTo_CFixedPoint(Character.MakeScope.ScriptValue('ftr_get_proposal_right'), '(CFixedPoint)3')]"
					size = { 100 33 }
				}
			}
		}
		vbox = { # 经济政策
			text_label_center = {
				margin = { 10 10 }
				text = "ftr_economic_policy"
			}
			hbox = {
				button_standard = {
					name = "ftr_economic_policy_0_button"
					text = "ftr_economic_policy_0"
					down = "[EqualTo_CFixedPoint(Character.MakeScope.ScriptValue('ftr_get_economic_policy'), '(CFixedPoint)0')]"
					size = { 100 33 }
				}
				button_standard = {
					name = "ftr_economic_policy_1_button"
					text = "ftr_economic_policy_1"
					down = "[EqualTo_CFixedPoint(Character.MakeScope.ScriptValue('ftr_get_economic_policy'), '(CFixedPoint)1')]"
					size = { 100 33 }
				}
				button_standard = {
					name = "ftr_economic_policy_2_button"
					text = "ftr_economic_policy_2"
					down = "[EqualTo_CFixedPoint(Character.MakeScope.ScriptValue('ftr_get_economic_policy'), '(CFixedPoint)2')]"
					size = { 100 33 }
				}
			}
		}
	}
}
