bureacratic_elective = {
	elector_vote_strength = {
		base = 100
		modifier = {
			desc = elector_vote_learning_desc
			add = {
				add = learning
				multiply = 100
			}
		}
		modifier = {
			desc = elector_vote_diplomacy_desc
			add = {
				add = diplomacy
				multiply = 100
			}
		}
		modifier = {
			desc = elector_vote_stewardship_desc
			add = {
				add = stewardship
				multiply = 100
			}
		}
		modifier = {
			desc = elector_vote_martial_desc
			add = {
				add = martial
				multiply = 100
			}
		}
		modifier = {
			desc = elector_vote_intrigue_desc
			add = {
				add = intrigue
				multiply = 100
			}
		}
		modifier = {
			desc = elector_vote_prestige_desc
			add = prestige
		}
	}
	
	electors = {
		add = {
			type = holder
			limit = {
				is_capable_adult = yes
			}
		}
		add = {
			type = holder_direct_vassals
			limit = {
				is_adult = yes
				primary_title.tier >= tier_county
				government_has_flag = government_is_centralism
			}
		}
	}

	candidate_score = {
		base = 0
		######################	Elector self-voting pattern	##########################
		elector_self_voting_pattern_feudal_elective_modifier = yes

		##########################	Holder voting pattern	##########################
		#holder_voting_pattern_feudal_elective_modifier = yes

		##########################	Elector voting patterns (circumstances)	##########################
		elector_voting_pattern_circumstances_feudal_elective_modifier = yes

		##########################	Elector voting patterns (prestige/piety)	##########################
		elector_voting_pattern_prestige_piety_feudal_elective_modifier = yes

		##########################	Elector voting patterns (traits)	##########################
		elector_voting_pattern_traits_feudal_elective_modifier = yes

		##########################	Elector voting patterns (opinion)	##########################
		#elector_voting_pattern_opinion_feudal_elective_modifier = yes
	}

	candidates = {
		add = {
			type = title_dejure_vassals
			limit = {
				is_adult = yes
				is_vassal_of = scope:holder
				NOT = { has_trait = incapable }
				government_has_flag = government_is_centralism
			}
		}
		add = {
			type = holder_close_family
			limit = {
				is_adult = yes
				any_liege_or_above = {
					this = scope:holder
				}
				NOT = { has_trait = incapable }
				OR = {
					AND = {
						is_landed = yes
						government_has_flag = government_is_centralism
					}
					is_landed = no
				}
			}
		}
	}
}

tyrant_elective = {
	elector_vote_strength = {
		base = 10
		modifier = {
			desc = elector_vote_diplomacy_desc
			add = {
				add = diplomacy
				multiply = 1
			}
		}
		modifier = {
			desc = elector_vote_martial_desc
			add = {
				add = martial
				multiply = 1
			}
		}
		modifier = {
			desc = elector_vote_intrigue_desc
			add = {
				add = intrigue
				multiply = 1
			}
		}
		modifier = {
			desc = elector_vote_prestige_desc
			add = {
				add = prestige
				multiply = 0.01
			}
		}
		modifier = {
			desc = elector_is_councillor_desc
			add = 20
			is_councillor = yes
		}
		modifier = {
			desc = tooltip_feudal_vote_strength_powerful_vassal
			add = 20
			NOT = { this = scope:holder }
			is_powerful_vassal = yes
			liege = scope:holder
		}
		modifier = {
			desc = ftr_elector_holder_desc
			add = 100
			scope:holder = root
		}
	}
	
	electors = {
		add = {
			type = holder
			limit = {
				is_capable_adult = yes
			}
		}
		add = {
			type = holder_direct_vassals
			limit = {
				is_capable_adult = yes
			}
		}
	}

	candidate_score = {
		base = 0
		######################	Elector self-voting pattern	##########################
		elector_self_voting_pattern_feudal_elective_modifier = yes

		##########################	Holder voting pattern	##########################
		holder_voting_pattern_feudal_elective_modifier = yes

		##########################	Elector voting patterns (circumstances)	##########################
		elector_voting_pattern_circumstances_feudal_elective_modifier = yes

		##########################	Elector voting patterns (prestige/piety)	##########################
		elector_voting_pattern_prestige_piety_feudal_elective_modifier = yes

		##########################	Elector voting patterns (traits)	##########################
		elector_voting_pattern_traits_feudal_elective_modifier = yes

		##########################	Elector voting patterns (opinion)	##########################
		elector_voting_pattern_opinion_feudal_elective_modifier = yes
	}

	candidates = {
		add = {
			type = holder_direct_vassals
			limit = {
				is_capable_adult = yes
			}
		}
		add = {
			type = holder_close_family
			limit = {
				NOT = { has_trait = incapable }
			}
		}
	}
}
