
################ OVERRIDE ####################
NCharacter = {
	MONTHLY_INFLUENCE_GAIN_BEING_GOVERNOR = 0.2
	PRESTIGE_LOSS_PER_MISSING_CONCUBINE = 0.05
}

NCharacterOpinion = {
	PIOUS = { -10 0 0 5 10 15 20 25 30 }
	PRESTIGIOUS = { -10 0 5 10 15 20 }
	SKILL_DIPLOMACY_MULT = 0.75
	POWERFUL_VASSAL_WITHOUT_COUNCIL_POSITION = -30
	IS_ON_THE_COUNCIL = 20
	VIRTUOUS_TRAIT = 5
}

NChildbirth = {
	FERTILITY_CHANCE_MULTIPLIER = 3.00
	MIN_FERTILITY_CHANCE = 0
}

NDynasty = {
	MARRIAGE_PRESTIGE = { -100	0	50	100	150	200	250	300	350	400 450 }
	BIRTH_PRESTIGE = { 0	50	100	150	200	250	300	350	400 450	500 }
}
