
ftr_beauty_dna_01 = {
	portrait_info = {
		genes={
			hair_color={ 5 243 92 247 }
 			skin_color={ 178 91 188 118 }
 			eye_color={ 19 250 43 248 }
 			gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_neg" 120 }
 			gene_chin_height={ "chin_height_neg" 102 "chin_height_pos" 102 }
 			gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 132 }
 			gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
 			gene_eye_depth={ "eye_depth_pos" 119 "eye_depth_neg" 119 }
 			gene_eye_height={ "eye_height_neg" 118 "eye_height_pos" 118 }
 			gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_neg" 135 }
 			gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 143 }
 			gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_neg" 153 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_neg" 152 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 148 "forehead_roundness_pos" 146 }
 			gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_pos" 120 }
 			gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 102 }
 			gene_head_height={ "head_height_neg" 102 "head_height_neg" 102 }
 			gene_head_width={ "head_width_neg" 102 "head_width_pos" 102 }
 			gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 102 }
 			gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_pos" 114 }
 			gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_neg" 153 }
 			gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_pos" 118 }
 			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 127 }
 			gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_neg" 136 }
 			gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_pos" 102 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_pos" 118 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_neg" 138 }
 			gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
 			gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_neg" 139 }
 			gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 102 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_pos" 151 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_neg" 125 }
 			gene_mouth_open={ "mouth_open_pos" 153 "mouth_open_neg" 153 }
 			gene_neck_length={ "neck_length_neg" 102 "neck_length_pos" 102 }
 			gene_neck_width={ "neck_width_neg" 114 "neck_width_neg" 113 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 46 "cheek_forward_pos" 25 }
 			gene_bs_cheek_height={ "cheek_height_pos" 44 "cheek_height_neg" 31 }
 			gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_pos" 29 }
 			gene_bs_ear_angle={ "ear_angle_neg" 13 "ear_angle_pos" 50 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 104 "ear_inner_shape_pos" 51 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 26 "ear_lower_bend_pos" 62 }
 			gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 107 }
 			gene_bs_ear_size={ "ear_size_neg" 34 "ear_size_neg" 43 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 108 "eye_corner_depth_neg" 7 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_02_neg" 199 "eye_fold_shape_pos" 100 }
 			gene_bs_eye_size={ "eye_size_pos" 33 "eye_size_pos" 42 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 161 "eye_upper_lid_size_neg" 192 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 14 "forehead_brow_curve_neg" 199 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 109 "forehead_brow_forward_neg" 12 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 94 "forehead_brow_inner_height_pos" 27 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 45 "forehead_brow_outer_height_neg" 21 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 1 "forehead_brow_width_neg" 29 }
 			gene_bs_jaw_def={ "jaw_def_neg" 233 "jaw_def_pos" 24 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 167 "mouth_lower_lip_def_pos" 166 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 31 "mouth_lower_lip_full_neg" 11 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 104 "mouth_lower_lip_pad_neg" 48 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 29 "mouth_lower_lip_width_neg" 37 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 78 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_neg" 9 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 119 "mouth_philtrum_width_neg" 47 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 101 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 20 "mouth_upper_lip_full_pos" 26 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_pos" 25 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 103 "mouth_upper_lip_width_pos" 23 }
 			gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 114 }
 			gene_bs_nose_height={ "nose_height_neg" 44 "nose_height_neg" 119 }
 			gene_bs_nose_length={ "nose_length_neg" 49 "nose_length_neg" 19 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 24 "nose_nostril_height_neg" 74 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_neg" 28 }
 			gene_bs_nose_profile={ "nose_profile_pos" 73 "nose_profile_pos" 38 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 19 "nose_ridge_angle_pos" 29 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 51 "nose_ridge_width_pos" 28 }
 			gene_bs_nose_size={ "nose_size_pos" 15 "nose_size_pos" 15 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 40 "nose_tip_angle_neg" 4 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 5 "nose_tip_forward_neg" 43 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 26 "nose_tip_width_neg" 119 }
 			face_detail_cheek_def={ "cheek_def_01" 15 "cheek_def_02" 23 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 21 "cheek_fat_01_pos" 173 }
 			face_detail_chin_cleft={ "chin_dimple" 9 "chin_cleft" 38 }
 			face_detail_chin_def={ "chin_def_neg" 212 "chin_def" 11 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 239 "eye_lower_lid_def_02" 176 }
 			face_detail_eye_socket={ "eye_socket_03" 13 "eye_socket_01" 6 }
 			face_detail_nasolabial={ "nasolabial_02" 16 "nasolabial_02" 6 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_neg" 71 }
 			face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 36 }
 			face_detail_temple_def={ "temple_def" 70 "temple_def" 0 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 38 "brow_wrinkles_02" 23 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 204 "eye_wrinkles_01" 213 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 28 "forehead_wrinkles_01" 0 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_beauty_1" 255 "complexion_2" 155 }
 			gene_height={ "normal_height" 128 "normal_height" 140 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 96 "body_fat_head_fat_full" 114 }
 			gene_bs_body_shape={ "body_shape_rectangle_half" 34 "body_shape_pear_full" 0 }
 			gene_bs_bust={ "bust_clothes" 80 "bust_shape_3_full" 104 }
 			gene_age={ "old_2" 131 "old_1" 193 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 171 "far_spacing_low_thickness" 155 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 193 "layer_2_low_thickness" 210 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 91 "body_hair_sparse_lower_stubble" 218 }
 			gene_hair_type={ "hair_curly" 165 "hair_straight_thin_beard" 108 }
 			gene_baldness={ "male_pattern_baldness" 158 "male_pattern_baldness" 226 }
 			eye_accessory={ "bloodshot_eyes" 148 "normal_eyes" 21 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 121 "normal_eyelashes" 121 }
 			gene_tuberculosis={ "tuberculosis" 255 "tuberculosis" 0 }
 			gene_hair_disease={ "hair_disease" 255 "hair_disease" 0 }
 			beards={ "sp5_western_beards" 170 "no_beard" 0 }
 			cloaks={ "no_cloak" 255 "no_cloak" 0 }
 			hairstyles={ "ccp9_uighur_hairstyles" 229 "all_hairstyles" 0 }
 			legwear={ "tgp_chinese_nobility_legwear" 95 "all_legwear" 0 }
 			gene_shrink_body={ "shrink_all" 255 "" 0 }
 			gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 			gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 			gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 			gene_bs_long_beard={ "long_beard" 255 "" 0 }
 			gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 			clothes={ "ccp9_min_nob_01_clothes" 224 "most_clothes" 0 }
 			headgear={ "no_headgear" 255 "no_headgear" 0 }
 			clothes_hoods={ "hoods" 130 "no_clothes_hood" 0 }
 			gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 			gene_makeup={ "no_makeup" 35 "no_makeup" 0 }
 		}
	}
	enabled=yes
}
