
@ftr_normal_levy_base = 300

@ftr_normal_levy_scale_addition_per_tier = 75

@ftr_normal_levy_tier_1 = @[ftr_normal_levy_base]
@ftr_normal_levy_tier_2 = @[ftr_normal_levy_tier_1 + ftr_normal_levy_scale_addition_per_tier]
@ftr_normal_levy_tier_3 = @[ftr_normal_levy_tier_2 + ftr_normal_levy_scale_addition_per_tier]
@ftr_normal_levy_tier_4 = @[ftr_normal_levy_tier_3 + ftr_normal_levy_scale_addition_per_tier]
@ftr_normal_levy_tier_5 = @[ftr_normal_levy_tier_4 + ftr_normal_levy_scale_addition_per_tier]
@ftr_normal_levy_tier_6 = @[ftr_normal_levy_tier_5 + ftr_normal_levy_scale_addition_per_tier]
@ftr_normal_levy_tier_7 = @[ftr_normal_levy_tier_6 + ftr_normal_levy_scale_addition_per_tier]
@ftr_normal_levy_tier_8 = @[ftr_normal_levy_tier_7 + ftr_normal_levy_scale_addition_per_tier]

ftr_normal_building_levy_tier_1 = @[ftr_normal_levy_tier_1]
ftr_normal_building_levy_tier_2 = @[ftr_normal_levy_tier_2]
ftr_normal_building_levy_tier_3 = @[ftr_normal_levy_tier_3]
ftr_normal_building_levy_tier_4 = @[ftr_normal_levy_tier_4]
ftr_normal_building_levy_tier_5 = @[ftr_normal_levy_tier_5]
ftr_normal_building_levy_tier_6 = @[ftr_normal_levy_tier_6]
ftr_normal_building_levy_tier_7 = @[ftr_normal_levy_tier_7]
ftr_normal_building_levy_tier_8 = @[ftr_normal_levy_tier_8]
