
ftr_get_army_type = {
	if = {
		limit = { has_realm_law = ftr_army_type_0 }
		value = 0
	}
	else_if = {
		limit = { has_realm_law = ftr_army_type_1 }
		value = 1
	}
	else_if = {
		limit = { has_realm_law = ftr_army_type_2 }
		value = 2
	}
	else = {
		value = 0
	}
}

ftr_get_council_power = {
	if = {
		limit = { has_realm_law = ftr_council_power_0 }
		value = 0
	}
	else_if = {
		limit = { has_realm_law = ftr_council_power_1 }
		value = 1
	}
	else_if = {
		limit = { has_realm_law = ftr_council_power_2 }
		value = 2
	}
	else = {
		value = 0
	}
}

ftr_get_proposal_right = {
	if = {
		limit = { has_realm_law = ftr_proposal_right_0 }
		value = 0
	}
	else_if = {
		limit = { has_realm_law = ftr_proposal_right_1 }
		value = 1
	}
	else_if = {
		limit = { has_realm_law = ftr_proposal_right_2 }
		value = 2
	}
	else_if = {
		limit = { has_realm_law = ftr_proposal_right_3 }
		value = 3
	}
	else = {
		value = 0
	}
}

ftr_get_economic_policy = {
	if = {
		limit = { has_realm_law = ftr_economic_policy_0 }
		value = 0
	}
	else_if = {
		limit = { has_realm_law = ftr_economic_policy_1 }
		value = 1
	}
	else_if = {
		limit = { has_realm_law = ftr_economic_policy_2 }
		value = 2
	}
	else = {
		value = 0
	}
}
